# Broadcast

./: .gitmodules  Broadcast.sln
src/Broadcast/: Broadcast.csproj  (+3 more)
src/Broadcast.Core/: Broadcast.Core.csproj  CommonHelper.cs  ICurrentUserAccessor.cs
src/Broadcast.Core/Caching/: CachingDefaults.cs  ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
src/Broadcast.Core/ComponentModel/: ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
src/Broadcast.Core/Configuration/: LdapSettingOptions.cs
src/Broadcast.Core/Domain/: BaseEntity.cs
src/Broadcast.Core/Domain/Common/: GenericAttribute.cs
src/Broadcast.Core/Domain/Logging/: Log.cs  LogLevel.cs
src/Broadcast.Core/Domain/Messages/: Category.cs  File.cs  Message.cs  MessageCategory.cs  MessageDefaults.cs  MessageTag.cs  Preference.cs
src/Broadcast.Core/Domain/Projects/: Project.cs
src/Broadcast.Core/Domain/Security/: DefaultPermission.cs  JsonToObject.cs  Permission.cs  Permission1.cs  PermissionRole.cs  PermissionRole1.cs  permission-role.json
src/Broadcast.Core/Domain/Tags/: Tag.cs
src/Broadcast.Core/Domain/Users/: Role.cs  User.cs  UserDefaults.cs  UserRole.cs
src/Broadcast.Core/Infrastructure/: AsyncHelper.cs  BaseSingleton.cs  CurrentUserAccessor.cs  Engine.cs  EngineContext.cs  ICurrentUserAccessor.cs  IDependencyRegistrar.cs  IEngine.cs  IRepositoryAsync.cs  IStartupBase.cs  IUnitOfWork.cs  RepositoryAsync.cs  Singleton.cs  SingletonDictionary.cs  Slug.cs  UnitOfWork.cs
src/Broadcast.Data/: ApplicationDbContext.cs  Broadcast.Data.csproj
src/Broadcast.Data/Extensions/: EntityExtensions.cs
src/Broadcast.Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
src/Broadcast.Data/Seed/: DbInitializer.cs
src/Broadcast.Services/: AssemblyInfo.cs  Broadcast.Services.csproj
src/Broadcast.Services/Auth/: AccountManagementExtensions.cs  AuthenticationDefaults.cs  AuthenticationService.cs  IAuthenticationService.cs
src/Broadcast.Services/Common/: GenericAttributeService.cs  IGenericAttributeService.cs
src/Broadcast.Services/Logging/: DefaultLogger.cs  ILogger.cs
src/Broadcast.Services/Messages/: IMessageService.cs  MessageService.cs
src/Broadcast.Services/Middleware/: ErrorHandlingMiddleware.cs
src/Broadcast.Services/Security/: IPermissionService.cs  PermissionService.cs
src/Broadcast.Services/Users/: IUserService.cs  UserService.cs
tests/Broadcast.Core.Test/: Broadcast.Core.Test.csproj  CommonHelperTests.cs
tests/Broadcast.Core.Test/Caching/: MemoryCacheManagerTests.cs
tests/Broadcast.Core.Test/Infrastructure/: AutoMapperConfigurationTest.cs  AutofacTests.cs  SingletonTests.cs  TypeFinderTests.cs
(+164 files in other folders)
